{
  "name": "pizza-time-backend",
  "version": "1.0.0",
  "description": "Backend API for Pizza Time mobile application",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "pizza",
    "api",
    "express",
    "mongodb"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@byteowls/capacitor-sms": "^7.0.0",
    "@google/generative-ai": "^0.24.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^7.0.11"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
